{
  "ConnectionStrings": {
    "db": "Server=localhost\\SQLEXPRESS;Database=Lokisaur-TKD-Theory-App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
